# wepa-mooc

W1-01.HelloWorld/: pom.xml
W1-02.HelloPaths/: pom.xml
W1-03.HelloRequestParams/: pom.xml
W1-04.Calculator/: pom.xml
W1-05.HelloThymeleaf/: pom.xml
W1-06.HelloModel/: pom.xml
W1-07.HelloForm/: pom.xml
W1-08.HelloList/: pom.xml
W1-08.HelloList/src/main/resources/templates/: index.html
W1-09.Notebook/: pom.xml
W1-09.Notebook/src/main/resources/templates/: index.html
W1-10.HelloPostRedirectGet/: pom.xml
W1-10.HelloPostRedirectGet/src/main/resources/templates/: index.html
W1-11.HelloObjects/: pom.xml
W1-11.HelloObjects/src/main/resources/templates/: index.html
W1-12.HelloPathVariables/: pom.xml
W1-13.HelloIndividualPages/: pom.xml
W1-13.HelloIndividualPages/src/main/resources/templates/: index.html  single.html
W1-14.TodoApplication/: pom.xml
W1-14.TodoApplication/src/main/resources/templates/: index.html
W1-15.HelloDatabase/: pom.xml
W1-15.HelloDatabase/src/main/resources/templates/: index.html
W1-16.TodoDatabase/: pom.xml
W1-16.TodoDatabase/src/main/resources/templates/: index.html  item.html
W2-17.Jobs/: pom.xml
W2-17.Jobs/src/main/resources/templates/: index.html
W2-18.KnockKnock/: pom.xml
W2-19.HelloBrowser/: pom.xml
W2-20.HelloServer/: pom.xml
W2-21.HelloDatabase/: database.mv.db  pom.xml
W2-21.HelloDatabase/src/main/java/wad/hellodatabase/: HelloDatabase.java
W2-21.HelloDatabase/src/test/java/wad/hellodatabase/: HelloDatabaseTest.java
W2-22.HelloInsert/: database.mv.db  database.trace.db  pom.xml
W2-23.HelloDao/: database.mv.db  database.trace.db  pom.xml
W2-24.BankTransfer/: pom.xml
W2-25.SimpleBanking/: pom.xml
W2-26.AirportsAndAirplanes/: pom.xml
W2-27.MovieDatabase/: pom.xml
W2-27.MovieDatabase/src/main/resources/: application.properties
W2-28.LastMessages/: pom.xml
W3-30.ExamsAndQuestions/: pom.xml
W3-31.HelloSession/: pom.xml
W3-32.ReloadHeroes/: pom.xml
W3-33.EuroShopper/: pom.xml
(+163 files in other folders)
